<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    tools:context="com.action.uygulamasi.KisiTweetleriActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="8dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image_kisi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_person_gri_24dp"
            android:transitionName="profilImage"/>
          <!--  app:civ_border_color="?attr/colorAccent"
            app:civ_border_width="2dp" -->




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kisiAdsoyad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action Uygulamasi"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    android:transitionName="adsoyad" />

                <TextView
                    android:id="@+id/kisiKullaniciadi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="actionuygulaması"
                    android:textSize="16sp"
                    android:transitionName="kullaniciadi" />

                <TextView
                    android:id="@+id/kisiMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="actionuygulamasi@gmail.com"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/kisitweetlerilist">

    </ListView>


</LinearLayout>
